[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[flake8]
max-line-length = 88
extend-ignore = 
	E203,

[tool:pytest]
addopts = 
	--flake8 --mypy --cov=sparta_control --cov-report=html:reports/coverage
	--doctest-modules --ignore=docs

[bumpversion:file:pyproject.toml]

[bumpversion:file:sparta_control/__init__.py]
